{
  "name": "seasonal-sips",
  "homepage": "http://JerryWJackson.github.io/tt-codejam_seasonal-sips",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "web-vitals": "^2.1.4"
  },
  "overrides": {
    "esbuild": "0.25.0"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.21.0",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/ui": "^3.0.7",
    "jsdom": "^22.1.0",
    "vite": "^7.3.1",
    "vitest": "^3.0.7"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "eject": "react-scripts eject",
    "dev": "vite"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
